<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form {
        background-color: #292929;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 480px;
        width: 100%;
        margin: auto;
      }
      h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        color: #ffffff;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
      }
      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #444444;
        color: #ffffff;
      }
      button {
        background-color: #ffffff;
        color: #292929;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-size: 16px;
        margin-top: 20px;
      }
      button:hover {
        background-color: #dddddd;
        color: #292929;
      }
      .form__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .form__logo img {
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" id="register-form">
        <div class="form__logo">
          <img src="images/1.png" alt="Your Logo" />
        </div>
        <h1 class="form__heading">Register</h1>
        <label for="company">Company:</label>
        <input
          type="text"
          id="company"
          name="company"
          placeholder="Enter your company name"
        />

        <label for="username">ETH Address:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your ETH Address"
        />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />

        <label for="confirm-password">Confirm Password:</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          placeholder="Confirm your password"
        />

        <label for="user-type">User Type:</label>
        <select id="user-type" name="user-type">
          <option value="" selected disabled>Select your user type</option>
          <option value="supplier">Supplier</option>
          <option value="manufacturer">Manufacturer</option>
          <option value="distributor">Distributor</option>
          <option value="pharmacist">Pharmacist</option>
          <option value="consumer">Consumer</option>
        </select>

        <button type="submit">Register</button>
        <p>Already have an account? <a href="index.html">Login here</a></p>
      </form>
    </div>
    <script src="web3.js"></script>
    <script type="module" src="register.js"></script>
  </body>
</html>
